.contacts__container
  font-size: 0

.contacts__item
  display: inline-block
  width: 33.3%
  max-width: 260px
  padding: 0 60px
  vertical-align: top
  .contacts__item--icon
    display: inline-block
    margin-bottom: 15px
  &:nth-child(1)
    .contacts__item--icon
      @include sprite($map-icon)
  &:nth-child(2)
    .contacts__item--icon
      @include sprite($mail-icon)
  &:nth-child(3)
    .contacts__item--icon
      @include sprite($phone-icon)
  @media screen and (max-width: 800px)
    width: 100%
    margin-bottom: 40px

.contacts__item--title
  font-size: 24px

.contacts__item--desc
  color: $textLight
  font-size: 14px

.contacts__form
  width: 480px
  margin: 45px auto 0
  input, textarea
    display: block
    width: 100%
    margin-bottom: 25px
    padding: 15px
    border: 2px solid #000
    font-family: $fontReg
    outline: none
  textarea
    height: 208px
    font-family: $fontReg
    resize: none
  input[type=submit]
    width: 170px
    height: 50px
    margin: 25px auto 70px
    background: #000
    color: #fff
    font-family: $fontBold
    font-size: 16px
    cursor: pointer
  @media screen and (max-width: 560px)
    width: 100%

input::-webkit-input-placeholder
   opacity: 1
   transition: opacity 0.3s ease

input::-moz-placeholder
   opacity: 1
   transition: opacity 0.3s ease

input:-moz-placeholder
   opacity: 1
   transition: opacity 0.3s ease

input:-ms-input-placeholder
  opacity: 1
  transition: opacity 0.3s ease

input:focus::-webkit-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease

input:focus::-moz-placeholder
  opacity: 0
  transition: opacity 0.3s ease

input:focus:-moz-placeholder
   opacity: 0
   transition: opacity 0.3s ease

input:focus:-ms-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease

textarea::-webkit-input-placeholder
   opacity: 1
   transition: opacity 0.3s ease

textarea::-moz-placeholder
   opacity: 1
   transition: opacity 0.3s ease

textarea:-moz-placeholder
   opacity: 1
   transition: opacity 0.3s ease

textarea:-ms-input-placeholder
  opacity: 1
  transition: opacity 0.3s ease

textarea:focus::-webkit-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease

textarea:focus::-moz-placeholder
  opacity: 0
  transition: opacity 0.3s ease

textarea:focus:-moz-placeholder
   opacity: 0
   transition: opacity 0.3s ease

textarea:focus:-ms-input-placeholder
  opacity: 0
  transition: opacity 0.3s ease
