@font-face
    font-family: 'source sans pro bold'
    src: url('../fonts/source sans pro bold.eot')
    src: url('../fonts/source sans pro bold.eot') format('embedded-opentype'),url('../fonts/source sans pro bold.woff2') format('woff2'),url('../fonts/source sans pro bold.woff') format('woff'),url('../fonts/source sans pro bold.svg') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'source sans pro regular'
    src: url('../fonts/source sans pro regular .eot')
    src: url('../fonts/source sans pro regular.eot') format('embedded-opentype'), url('../fonts/source sans pro regular.woff2') format('woff2'), url('../fonts/source sans pro regular.woff') format('woff'), url('../fonts/source sans pro regular.svg') format('svg')
    font-weight: normal
    font-style: normal
