body
  font-family: $fontReg
  text-align: center
  color: $textDark1
  font-size: 16px

.section-title
  margin-bottom: 10px
  padding-top: 30px
  font-family: $fontBold
  font-size: 32px
  @media screen and (max-width: 560px)
    font-size: 26px

.section-subtitle
  margin-bottom: 80px
  color: $textLight
  font-size: 20px
  @media screen and (max-width: 560px)
    font-size: 18px

.section-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 960px
  min-height: 100vh
  margin: 0 auto
  padding: 0 10px
