
$arrow-down-name: 'arrow-down'
$arrow-down-x: 124px
$arrow-down-y: 97px
$arrow-down-offset-x: -124px
$arrow-down-offset-y: -97px
$arrow-down-width: 14px
$arrow-down-height: 32px
$arrow-down-total-width: 213px
$arrow-down-total-height: 198px
$arrow-down-image: 'icons.png'
$arrow-down: (124px, 97px, -124px, -97px, 14px, 32px, 213px, 198px, 'icons.png', 'arrow-down', )
$clock-icon-name: 'clock-icon'
$clock-icon-x: 107px
$clock-icon-y: 77px
$clock-icon-offset-x: -107px
$clock-icon-offset-y: -77px
$clock-icon-width: 20px
$clock-icon-height: 20px
$clock-icon-total-width: 213px
$clock-icon-total-height: 198px
$clock-icon-image: 'icons.png'
$clock-icon: (107px, 77px, -107px, -77px, 20px, 20px, 213px, 198px, 'icons.png', 'clock-icon', )
$eye-icon-name: 'eye-icon'
$eye-icon-x: 38px
$eye-icon-y: 141px
$eye-icon-offset-x: -38px
$eye-icon-offset-y: -141px
$eye-icon-width: 22px
$eye-icon-height: 15px
$eye-icon-total-width: 213px
$eye-icon-total-height: 198px
$eye-icon-image: 'icons.png'
$eye-icon: (38px, 141px, -38px, -141px, 22px, 15px, 213px, 198px, 'icons.png', 'eye-icon', )
$facebook-icon-name: 'facebook-icon'
$facebook-icon-x: 202px
$facebook-icon-y: 0px
$facebook-icon-offset-x: -202px
$facebook-icon-offset-y: 0px
$facebook-icon-width: 11px
$facebook-icon-height: 21px
$facebook-icon-total-width: 213px
$facebook-icon-total-height: 198px
$facebook-icon-image: 'icons.png'
$facebook-icon: (202px, 0px, -202px, 0px, 11px, 21px, 213px, 198px, 'icons.png', 'facebook-icon', )
$fingerprint-name: 'fingerprint'
$fingerprint-x: 159px
$fingerprint-y: 0px
$fingerprint-offset-x: -159px
$fingerprint-offset-y: 0px
$fingerprint-width: 43px
$fingerprint-height: 43px
$fingerprint-total-width: 213px
$fingerprint-total-height: 198px
$fingerprint-image: 'icons.png'
$fingerprint: (159px, 0px, -159px, 0px, 43px, 43px, 213px, 198px, 'icons.png', 'fingerprint', )
$google-icon-name: 'google-icon'
$google-icon-x: 138px
$google-icon-y: 97px
$google-icon-offset-x: -138px
$google-icon-offset-y: -97px
$google-icon-width: 20px
$google-icon-height: 21px
$google-icon-total-width: 213px
$google-icon-total-height: 198px
$google-icon-image: 'icons.png'
$google-icon: (138px, 97px, -138px, -97px, 20px, 21px, 213px, 198px, 'icons.png', 'google-icon', )
$icon-font1-name: 'icon-font1'
$icon-font1-x: 91px
$icon-font1-y: 97px
$icon-font1-offset-x: -91px
$icon-font1-offset-y: -97px
$icon-font1-width: 33px
$icon-font1-height: 40px
$icon-font1-total-width: 213px
$icon-font1-total-height: 198px
$icon-font1-image: 'icons.png'
$icon-font1: (91px, 97px, -91px, -97px, 33px, 40px, 213px, 198px, 'icons.png', 'icon-font1', )
$icon-font2-name: 'icon-font2'
$icon-font2-x: 0px
$icon-font2-y: 97px
$icon-font2-offset-x: 0px
$icon-font2-offset-y: -97px
$icon-font2-width: 44px
$icon-font2-height: 44px
$icon-font2-total-width: 213px
$icon-font2-total-height: 198px
$icon-font2-image: 'icons.png'
$icon-font2: (0px, 97px, 0px, -97px, 44px, 44px, 213px, 198px, 'icons.png', 'icon-font2', )
$icon-font3-name: 'icon-font3'
$icon-font3-x: 44px
$icon-font3-y: 97px
$icon-font3-offset-x: -44px
$icon-font3-offset-y: -97px
$icon-font3-width: 47px
$icon-font3-height: 40px
$icon-font3-total-width: 213px
$icon-font3-total-height: 198px
$icon-font3-image: 'icons.png'
$icon-font3: (44px, 97px, -44px, -97px, 47px, 40px, 213px, 198px, 'icons.png', 'icon-font3', )
$icon-font4-name: 'icon-font4'
$icon-font4-x: 107px
$icon-font4-y: 0px
$icon-font4-offset-x: -107px
$icon-font4-offset-y: 0px
$icon-font4-width: 52px
$icon-font4-height: 39px
$icon-font4-total-width: 213px
$icon-font4-total-height: 198px
$icon-font4-image: 'icons.png'
$icon-font4: (107px, 0px, -107px, 0px, 52px, 39px, 213px, 198px, 'icons.png', 'icon-font4', )
$icon-font5-name: 'icon-font5'
$icon-font5-x: 48px
$icon-font5-y: 49px
$icon-font5-offset-x: -48px
$icon-font5-offset-y: -49px
$icon-font5-width: 51px
$icon-font5-height: 40px
$icon-font5-total-width: 213px
$icon-font5-total-height: 198px
$icon-font5-image: 'icons.png'
$icon-font5: (48px, 49px, -48px, -49px, 51px, 40px, 213px, 198px, 'icons.png', 'icon-font5', )
$icon-font6-name: 'icon-font6'
$icon-font6-x: 159px
$icon-font6-y: 85px
$icon-font6-offset-x: -159px
$icon-font6-offset-y: -85px
$icon-font6-width: 36px
$icon-font6-height: 43px
$icon-font6-total-width: 213px
$icon-font6-total-height: 198px
$icon-font6-image: 'icons.png'
$icon-font6: (159px, 85px, -159px, -85px, 36px, 43px, 213px, 198px, 'icons.png', 'icon-font6', )
$mail-icon-name: 'mail-icon'
$mail-icon-x: 127px
$mail-icon-y: 77px
$mail-icon-offset-x: -127px
$mail-icon-offset-y: -77px
$mail-icon-width: 22px
$mail-icon-height: 18px
$mail-icon-total-width: 213px
$mail-icon-total-height: 198px
$mail-icon-image: 'icons.png'
$mail-icon: (127px, 77px, -127px, -77px, 22px, 18px, 213px, 198px, 'icons.png', 'mail-icon', )
$map-icon-name: 'map-icon'
$map-icon-x: 0px
$map-icon-y: 178px
$map-icon-offset-x: 0px
$map-icon-offset-y: -178px
$map-icon-width: 13px
$map-icon-height: 20px
$map-icon-total-width: 213px
$map-icon-total-height: 198px
$map-icon-image: 'icons.png'
$map-icon: (0px, 178px, 0px, -178px, 13px, 20px, 213px, 198px, 'icons.png', 'map-icon', )
$menu-icon-name: 'menu-icon'
$menu-icon-x: 57px
$menu-icon-y: 161px
$menu-icon-offset-x: -57px
$menu-icon-offset-y: -161px
$menu-icon-width: 19px
$menu-icon-height: 16px
$menu-icon-total-width: 213px
$menu-icon-total-height: 198px
$menu-icon-image: 'icons.png'
$menu-icon: (57px, 161px, -57px, -161px, 19px, 16px, 213px, 198px, 'icons.png', 'menu-icon', )
$overlay-name: 'overlay'
$overlay-x: 0px
$overlay-y: 49px
$overlay-offset-x: 0px
$overlay-offset-y: -49px
$overlay-width: 48px
$overlay-height: 48px
$overlay-total-width: 213px
$overlay-total-height: 198px
$overlay-image: 'icons.png'
$overlay: (0px, 49px, 0px, -49px, 48px, 48px, 213px, 198px, 'icons.png', 'overlay', )
$phone-icon-name: 'phone-icon'
$phone-icon-x: 0px
$phone-icon-y: 141px
$phone-icon-offset-x: 0px
$phone-icon-offset-y: -141px
$phone-icon-width: 19px
$phone-icon-height: 20px
$phone-icon-total-width: 213px
$phone-icon-total-height: 198px
$phone-icon-image: 'icons.png'
$phone-icon: (0px, 141px, 0px, -141px, 19px, 20px, 213px, 198px, 'icons.png', 'phone-icon', )
$pinterest-icon-name: 'pinterest-icon'
$pinterest-icon-x: 19px
$pinterest-icon-y: 141px
$pinterest-icon-offset-x: -19px
$pinterest-icon-offset-y: -141px
$pinterest-icon-width: 19px
$pinterest-icon-height: 20px
$pinterest-icon-total-width: 213px
$pinterest-icon-total-height: 198px
$pinterest-icon-image: 'icons.png'
$pinterest-icon: (19px, 141px, -19px, -141px, 19px, 20px, 213px, 198px, 'icons.png', 'pinterest-icon', )
$quote-left-name: 'quote-left'
$quote-left-x: 19px
$quote-left-y: 161px
$quote-left-offset-x: -19px
$quote-left-offset-y: -161px
$quote-left-width: 19px
$quote-left-height: 16px
$quote-left-total-width: 213px
$quote-left-total-height: 198px
$quote-left-image: 'icons.png'
$quote-left: (19px, 161px, -19px, -161px, 19px, 16px, 213px, 198px, 'icons.png', 'quote-left', )
$quote-right-name: 'quote-right'
$quote-right-x: 0px
$quote-right-y: 161px
$quote-right-offset-x: 0px
$quote-right-offset-y: -161px
$quote-right-width: 19px
$quote-right-height: 17px
$quote-right-total-width: 213px
$quote-right-total-height: 198px
$quote-right-image: 'icons.png'
$quote-right: (0px, 161px, 0px, -161px, 19px, 17px, 213px, 198px, 'icons.png', 'quote-right', )
$stats1-name: 'stats1'
$stats1-x: 52px
$stats1-y: 0px
$stats1-offset-x: -52px
$stats1-offset-y: 0px
$stats1-width: 55px
$stats1-height: 42px
$stats1-total-width: 213px
$stats1-total-height: 198px
$stats1-image: 'icons.png'
$stats1: (52px, 0px, -52px, 0px, 55px, 42px, 213px, 198px, 'icons.png', 'stats1', )
$stats2-name: 'stats2'
$stats2-x: 107px
$stats2-y: 39px
$stats2-offset-x: -107px
$stats2-offset-y: -39px
$stats2-width: 52px
$stats2-height: 38px
$stats2-total-width: 213px
$stats2-total-height: 198px
$stats2-image: 'icons.png'
$stats2: (107px, 39px, -107px, -39px, 52px, 38px, 213px, 198px, 'icons.png', 'stats2', )
$stats3-name: 'stats3'
$stats3-x: 0px
$stats3-y: 0px
$stats3-offset-x: 0px
$stats3-offset-y: 0px
$stats3-width: 52px
$stats3-height: 49px
$stats3-total-width: 213px
$stats3-total-height: 198px
$stats3-image: 'icons.png'
$stats3: (0px, 0px, 0px, 0px, 52px, 49px, 213px, 198px, 'icons.png', 'stats3', )
$stats4-name: 'stats4'
$stats4-x: 159px
$stats4-y: 43px
$stats4-offset-x: -159px
$stats4-offset-y: -43px
$stats4-width: 43px
$stats4-height: 42px
$stats4-total-width: 213px
$stats4-total-height: 198px
$stats4-image: 'icons.png'
$stats4: (159px, 43px, -159px, -43px, 43px, 42px, 213px, 198px, 'icons.png', 'stats4', )
$team-facebook-icon-name: 'team-facebook-icon'
$team-facebook-icon-x: 202px
$team-facebook-icon-y: 21px
$team-facebook-icon-offset-x: -202px
$team-facebook-icon-offset-y: -21px
$team-facebook-icon-width: 9px
$team-facebook-icon-height: 16px
$team-facebook-icon-total-width: 213px
$team-facebook-icon-total-height: 198px
$team-facebook-icon-image: 'icons.png'
$team-facebook-icon: (202px, 21px, -202px, -21px, 9px, 16px, 213px, 198px, 'icons.png', 'team-facebook-icon', )
$team-linkedin-icon-name: 'team-linkedin-icon'
$team-linkedin-icon-x: 60px
$team-linkedin-icon-y: 141px
$team-linkedin-icon-offset-x: -60px
$team-linkedin-icon-offset-y: -141px
$team-linkedin-icon-width: 14px
$team-linkedin-icon-height: 14px
$team-linkedin-icon-total-width: 213px
$team-linkedin-icon-total-height: 198px
$team-linkedin-icon-image: 'icons.png'
$team-linkedin-icon: (60px, 141px, -60px, -141px, 14px, 14px, 213px, 198px, 'icons.png', 'team-linkedin-icon', )
$team-twitter-icon-name: 'team-twitter-icon'
$team-twitter-icon-x: 159px
$team-twitter-icon-y: 128px
$team-twitter-icon-offset-x: -159px
$team-twitter-icon-offset-y: -128px
$team-twitter-icon-width: 15px
$team-twitter-icon-height: 12px
$team-twitter-icon-total-width: 213px
$team-twitter-icon-total-height: 198px
$team-twitter-icon-image: 'icons.png'
$team-twitter-icon: (159px, 128px, -159px, -128px, 15px, 12px, 213px, 198px, 'icons.png', 'team-twitter-icon', )
$twitter-icon-name: 'twitter-icon'
$twitter-icon-x: 38px
$twitter-icon-y: 161px
$twitter-icon-offset-x: -38px
$twitter-icon-offset-y: -161px
$twitter-icon-width: 19px
$twitter-icon-height: 16px
$twitter-icon-total-width: 213px
$twitter-icon-total-height: 198px
$twitter-icon-image: 'icons.png'
$twitter-icon: (38px, 161px, -38px, -161px, 19px, 16px, 213px, 198px, 'icons.png', 'twitter-icon', )
$spritesheet-width: 213px
$spritesheet-height: 198px
$spritesheet-image: 'icons.png'
$spritesheet-sprites: ($arrow-down, $clock-icon, $eye-icon, $facebook-icon, $fingerprint, $google-icon, $icon-font1, $icon-font2, $icon-font3, $icon-font4, $icon-font5, $icon-font6, $mail-icon, $map-icon, $menu-icon, $overlay, $phone-icon, $pinterest-icon, $quote-left, $quote-right, $stats1, $stats2, $stats3, $stats4, $team-facebook-icon, $team-linkedin-icon, $team-twitter-icon, $twitter-icon, )
$spritesheet: (213px, 198px, 'icons.png', $spritesheet-sprites, )

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/icons.png)

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)


@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
