.stats__container
  font-size: 0
.stats__item
  display: inline-block
  width: 150px
  &:nth-child(1)
    .stats__item--icon
      @include sprite($stats1)
  &:nth-child(2)
    .stats__item--icon
      @include sprite($stats2)
  &:nth-child(3)
    .stats__item--icon
      @include sprite($stats3)
  &:nth-child(4)
    .stats__item--icon
      @include sprite($stats4)
  @media screen and (max-width: 560px)
    width: 50%
    margin-bottom: 40px

.stats__item--icon
  display: inline-block

.stats__item--value
  margin-top: 15px
  font-family: $fontBold
  font-size: 24px
  line-height: 24px

.stats__item--desc
  color: $textLight
  font-size: 14px

.stats__quote--container
  margin-top: 70px

.stats__quote--author
  margin-top: 10px
  font-size: 22px

.stats__quote--desc
  color: $textLight

.stats__quote--text
  position: relative
  width: 620px
  margin: 30px auto
  padding: 0 65px
  color: $textLight
  font-size: 20px
  @media screen and (max-width: 678px)
    width: 100%
    font-size: 16px

.quote__quotes--left
  position: absolute
  top: 0
  left: 0
  @include sprite($quote-left)

.quote__quotes--right
  position: absolute
  bottom: 0
  right: 0
  @include sprite($quote-right)
