.version__container
  font-size: 0

.version__item
  display: inline-block
  width: 33.3%
  max-width: 240px
  padding: 0 50px
  @media screen and (max-width: 720px)
    width: 100%
    margin: 0 auto 60px

.version__item--title
  margin: 15px 0
  font-family: $fontBold
  font-size: 24px

.version__item--desc
  margin-bottom: 40px
  color: $textLight
  font-size: 14px

.version__item--price
  margin-bottom: 3px
  font-family: $fontBold
  font-size: 32px

.version__item--price-duration
  color: $textLight
  font-size: 16px

.version__item--price-underscore
  display: inline-block
  width: 50px
  height: 2px
  margin-bottom: 5px
  background: $textDark1

.version__item--btn
  width: 140px
  height: 47px
  margin-top: 38px
  border: 2px solid #000
  background: none
  font-family: $fontBold
  font-size: 16px
  outline: none
  cursor: pointer
