.works__container
  font-size: 0

.works__item
  display: inline-block
  width: 215px
  margin-right: 20px
  margin-bottom: 60px
  &:nth-child(4),&:nth-child(8)
    margin-right: 0
  &:nth-child(4)
    @media screen and (max-width: 960px)
      margin-right: 20px

.works__item-inner
  position: relative
  width: 100%
  height: 220px
  &:hover .works__item--overlay
    display: flex
  img
    width: 100%
    height: 100%

.works__item--title
  margin: 20px 0 5px
  font-family: $fontBold
  font-size: 22px

.works__item--description
  color: $textLight
  font-size: 16px

.works__item--statistics
  position: absolute
  width: 100%
  bottom: 0
  padding: 8px
  color: #fff
  z-index: 1
  span
    vertical-align: middle

.works__item--views
  float: left

.works__item--views-icon
  display: inline-block
  @include sprite($eye-icon)
  vertical-align: middle

.works__item--date
  float: right

.works__item--date-icon
  display: inline-block
  @include sprite($clock-icon)
  margin-left: 4px
  vertical-align: middle

.works__item--overlay
  display: none
  position: absolute
  flex-direction: column
  justify-content: center
  align-items: center
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  cursor: pointer

.works__item--overlay-img
  @include sprite($overlay)
