.site--footer
  background: #35383c

.footer--container
  padding: 15px 10px
  color: $plainTextColor
  font-family: Arial
  font-size: 12px
  a
    display: inline-block
    margin-right: 25px
    color: inherit
    text-decoration: none
  span
    display: inline-block
    margin-right: 10px
    vertical-align: middle

.adress--icon
  @include sprite($footer_gps)

.adress--phone
  @include sprite($footer_phone)

.adress--mail
  @include sprite($footer_mail)

.copyright--footer
  float: right
