*:active
  outline: none
body
  font-family: 'ubuntu medium'

.main--container
  padding: 25px 10px
  max-width: 1160px
  width: 100%
  margin: 0 auto

.container--innerx2
  width: 50%
  float: left

.light-wrapper
  background: $bcgLightColor
  overflow: hidden

.dark__wrapper
  padding-bottom: 45px
  background: $bcgDarkColor
  color: #fff
  overflow: hidden
