$features1-name: 'features1'
$features1-x: 0px
$features1-y: 0px
$features1-offset-x: 0px
$features1-offset-y: 0px
$features1-width: 32px
$features1-height: 32px
$features1-total-width: 94px
$features1-total-height: 71px
$features1-image: 'icons.png'
$features1: (0px, 0px, 0px, 0px, 32px, 32px, 94px, 71px, 'icons.png', 'features1', )
$features2-name: 'features2'
$features2-x: 32px
$features2-y: 0px
$features2-offset-x: -32px
$features2-offset-y: 0px
$features2-width: 32px
$features2-height: 32px
$features2-total-width: 94px
$features2-total-height: 71px
$features2-image: 'icons.png'
$features2: (32px, 0px, -32px, 0px, 32px, 32px, 94px, 71px, 'icons.png', 'features2', )
$features3-name: 'features3'
$features3-x: 0px
$features3-y: 32px
$features3-offset-x: 0px
$features3-offset-y: -32px
$features3-width: 32px
$features3-height: 26px
$features3-total-width: 94px
$features3-total-height: 71px
$features3-image: 'icons.png'
$features3: (0px, 32px, 0px, -32px, 32px, 26px, 94px, 71px, 'icons.png', 'features3', )
$footer-gps-name: 'footer_gps'
$footer-gps-x: 80px
$footer-gps-y: 14px
$footer-gps-offset-x: -80px
$footer-gps-offset-y: -14px
$footer-gps-width: 12px
$footer-gps-height: 16px
$footer-gps-total-width: 94px
$footer-gps-total-height: 71px
$footer-gps-image: 'icons.png'
$footer-gps: (80px, 14px, -80px, -14px, 12px, 16px, 94px, 71px, 'icons.png', 'footer_gps', )
$footer-mail-name: 'footer_mail'
$footer-mail-x: 16px
$footer-mail-y: 58px
$footer-mail-offset-x: -16px
$footer-mail-offset-y: -58px
$footer-mail-width: 16px
$footer-mail-height: 12px
$footer-mail-total-width: 94px
$footer-mail-total-height: 71px
$footer-mail-image: 'icons.png'
$footer-mail: (16px, 58px, -16px, -58px, 16px, 12px, 94px, 71px, 'icons.png', 'footer_mail', )
$footer-phone-name: 'footer_phone'
$footer-phone-x: 80px
$footer-phone-y: 30px
$footer-phone-offset-x: -80px
$footer-phone-offset-y: -30px
$footer-phone-width: 10px
$footer-phone-height: 16px
$footer-phone-total-width: 94px
$footer-phone-total-height: 71px
$footer-phone-image: 'icons.png'
$footer-phone: (80px, 30px, -80px, -30px, 10px, 16px, 94px, 71px, 'icons.png', 'footer_phone', )
$search-name: 'search'
$search-x: 80px
$search-y: 0px
$search-offset-x: -80px
$search-offset-y: 0px
$search-width: 14px
$search-height: 14px
$search-total-width: 94px
$search-total-height: 71px
$search-image: 'icons.png'
$search: (80px, 0px, -80px, 0px, 14px, 14px, 94px, 71px, 'icons.png', 'search', )
$social-facebook-hov-name: 'social_facebook-hov'
$social-facebook-hov-x: 80px
$social-facebook-hov-y: 46px
$social-facebook-hov-offset-x: -80px
$social-facebook-hov-offset-y: -46px
$social-facebook-hov-width: 7px
$social-facebook-hov-height: 16px
$social-facebook-hov-total-width: 94px
$social-facebook-hov-total-height: 71px
$social-facebook-hov-image: 'icons.png'
$social-facebook-hov: (80px, 46px, -80px, -46px, 7px, 16px, 94px, 71px, 'icons.png', 'social_facebook-hov', )
$social-facebook-name: 'social_facebook'
$social-facebook-x: 87px
$social-facebook-y: 46px
$social-facebook-offset-x: -87px
$social-facebook-offset-y: -46px
$social-facebook-width: 7px
$social-facebook-height: 16px
$social-facebook-total-width: 94px
$social-facebook-total-height: 71px
$social-facebook-image: 'icons.png'
$social-facebook: (87px, 46px, -87px, -46px, 7px, 16px, 94px, 71px, 'icons.png', 'social_facebook', )
$social-google-hov-name: 'social_google-hov'
$social-google-hov-x: 64px
$social-google-hov-y: 44px
$social-google-hov-offset-x: -64px
$social-google-hov-offset-y: -44px
$social-google-hov-width: 16px
$social-google-hov-height: 14px
$social-google-hov-total-width: 94px
$social-google-hov-total-height: 71px
$social-google-hov-image: 'icons.png'
$social-google-hov: (64px, 44px, -64px, -44px, 16px, 14px, 94px, 71px, 'icons.png', 'social_google-hov', )
$social-google-name: 'social_google'
$social-google-x: 64px
$social-google-y: 30px
$social-google-offset-x: -64px
$social-google-offset-y: -30px
$social-google-width: 16px
$social-google-height: 14px
$social-google-total-width: 94px
$social-google-total-height: 71px
$social-google-image: 'icons.png'
$social-google: (64px, 30px, -64px, -30px, 16px, 14px, 94px, 71px, 'icons.png', 'social_google', )
$social-linkedin-hov-name: 'social_linkedin-hov'
$social-linkedin-hov-x: 64px
$social-linkedin-hov-y: 15px
$social-linkedin-hov-offset-x: -64px
$social-linkedin-hov-offset-y: -15px
$social-linkedin-hov-width: 16px
$social-linkedin-hov-height: 15px
$social-linkedin-hov-total-width: 94px
$social-linkedin-hov-total-height: 71px
$social-linkedin-hov-image: 'icons.png'
$social-linkedin-hov: (64px, 15px, -64px, -15px, 16px, 15px, 94px, 71px, 'icons.png', 'social_linkedin-hov', )
$social-linkedin-name: 'social_linkedin'
$social-linkedin-x: 64px
$social-linkedin-y: 0px
$social-linkedin-offset-x: -64px
$social-linkedin-offset-y: 0px
$social-linkedin-width: 16px
$social-linkedin-height: 15px
$social-linkedin-total-width: 94px
$social-linkedin-total-height: 71px
$social-linkedin-image: 'icons.png'
$social-linkedin: (64px, 0px, -64px, 0px, 16px, 15px, 94px, 71px, 'icons.png', 'social_linkedin', )
$social-rss-hov-name: 'social_rss-hov'
$social-rss-hov-x: 48px
$social-rss-hov-y: 32px
$social-rss-hov-offset-x: -48px
$social-rss-hov-offset-y: -32px
$social-rss-hov-width: 16px
$social-rss-hov-height: 16px
$social-rss-hov-total-width: 94px
$social-rss-hov-total-height: 71px
$social-rss-hov-image: 'icons.png'
$social-rss-hov: (48px, 32px, -48px, -32px, 16px, 16px, 94px, 71px, 'icons.png', 'social_rss-hov', )
$social-rss-name: 'social_rss'
$social-rss-x: 32px
$social-rss-y: 32px
$social-rss-offset-x: -32px
$social-rss-offset-y: -32px
$social-rss-width: 16px
$social-rss-height: 16px
$social-rss-total-width: 94px
$social-rss-total-height: 71px
$social-rss-image: 'icons.png'
$social-rss: (32px, 32px, -32px, -32px, 16px, 16px, 94px, 71px, 'icons.png', 'social_rss', )
$social-twitter-hov-name: 'social_twitter-hov'
$social-twitter-hov-x: 32px
$social-twitter-hov-y: 58px
$social-twitter-hov-offset-x: -32px
$social-twitter-hov-offset-y: -58px
$social-twitter-hov-width: 16px
$social-twitter-hov-height: 12px
$social-twitter-hov-total-width: 94px
$social-twitter-hov-total-height: 71px
$social-twitter-hov-image: 'icons.png'
$social-twitter-hov: (32px, 58px, -32px, -58px, 16px, 12px, 94px, 71px, 'icons.png', 'social_twitter-hov', )
$social-twitter-name: 'social_twitter'
$social-twitter-x: 0px
$social-twitter-y: 58px
$social-twitter-offset-x: 0px
$social-twitter-offset-y: -58px
$social-twitter-width: 16px
$social-twitter-height: 13px
$social-twitter-total-width: 94px
$social-twitter-total-height: 71px
$social-twitter-image: 'icons.png'
$social-twitter: (0px, 58px, 0px, -58px, 16px, 13px, 94px, 71px, 'icons.png', 'social_twitter', )
$spritesheet-width: 94px
$spritesheet-height: 71px
$spritesheet-image: 'icons.png'
$spritesheet-sprites: ($features1, $features2, $features3, $footer-gps, $footer-mail, $footer-phone, $search, $social-facebook-hov, $social-facebook, $social-google-hov, $social-google, $social-linkedin-hov, $social-linkedin, $social-rss-hov, $social-rss, $social-twitter-hov, $social-twitter, )
$spritesheet: (94px, 71px, 'icons.png', $spritesheet-sprites, )

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(../img/icons.png)

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
