$bcgDarkColor    : #2a2d32  /* темный фон */
$bcgLightColor   : #f7f7f7  /* светлый фон */
$plainTextColor  : #8a8a8a  /* основной текст статей */
$darkTextColor   : #434343  /* темный цвет */
$brightPrimary   : #248cec  /* ярко-голубой */
$brightSecondary : #f4b60d  /* ярко-оранжевый */
